// C++ code
//

#define TRIG 13
#define ECHO 12
int led_g = 11;
int led_r = 7;
void setup()
{
  
  Serial.begin(9600);
  pinMode(led_g,OUTPUT);
  pinMode(led_r,OUTPUT);
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);
}

void loop()
{
  digitalWrite(7, HIGH);
  delay(1000); // Wait for 1000 milliseconds
  digitalWrite(7, LOW);
  delay(1000); // Wait for 1000 milliseconds
  digitalWrite(8, HIGH);
  delay(1000); // Wait for 1000 milliseconds
  digitalWrite(8, LOW);
  delay(1000); // Wait for 1000 milliseconds
  long duration,distance;
  delayMicroseconds(2);
  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);
  duration = pulseIn(ECHO,HIGH);
  distance = duration /58.2;
  if (distance>=100)
  {
    digitalWrite(led_r, LOW);
    digitalWrite(led_g,HIGH);
  }
  else
  {
    digitalWrite(led_r, LOW);
    digitalWrite(led_g,HIGH);
  }
  Serial.println(duration);
  Serial.print("\nDIstance:");
  Serial.println("Cm");
  delay(1000);
}
